apiVersion: v1
entries:
  bird-services:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-09-19T13:29:52.870609+01:00"
    description: Helm chart for Bird API and Bird Image Service
    digest: 53fbac27ec111fa24c2ebd8f724e49007fc3edf9a6511e837a9d4df1bcf705d8
    name: bird-services
    type: application
    urls:
    - https://raw.githubusercontent.com/azzahamdani/devops-challenge/main/charts/bird-services-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-19T13:29:52.870065+01:00"
